# carpet
defaultLoggers tps
antiCheatDisabled true
fastRedstoneDust true
lagFreeSpawning true
maxEntityCollisions 1
commandPlayer 0

# carpet-extra
accurateBlockPlacement true

# carpet-tis-addition
antiSpamDisabled true
chunkUpdatePacketThreshold 4096
optimizedFastEntityMovement true
optimizedTNT true
optimizedTNTHighPriority true
optimizedHardHitBoxEntityCollision true